[00:50.64] 輪郭を伝う
[00:57.24] 夢や愛を無色に変えながら
[01:03.24] 
[01:05.01] 契る約束が終わりを告げる
[01:11.01] 
[01:16.87] 焼けた野原には虚ろを摘む
[01:22.18] 透けた白い肌、その燐火に捧げる
[01:30.36] 詩
[01:30.86] 
[01:32.69] 夢から
[01:34.17] 夢から夢へガラスの道へ
[01:39.65] 夢から涙さえ消え去って
[01:46.58] 夢から
[01:47.94] 夢から覚めたこの世界では
[01:52.62] 思い出さえ夢となり...
[01:58.62] 
[02:13.32] 羽搏く時、写し
[02:15.58] 心音が指し示す
[02:19.98] 嘘を奏でる
[02:22.48] 
[02:54.84] 写実家の様に
[03:01.16] 限りなく現実を描き出す
[03:08.55] 「傍に居て欲しい」
[03:16.54] 笑顔に変えて
[03:19.54] 
[03:24.90] MINERVA
[03:28.40] 
[04:01.76] 夢から
[04:03.41] 夢から夢へガラスの道へ
[04:08.87] 夢から涙さえ消え去って
[04:15.63] 夢から
[04:17.28] 夢から覚めたこの世界では
[04:21.91] 思い出さえ夢となり...
[04:27.91] 
[04:28.54] 無作為に振り撒いた願いはただ
[04:35.12] 誰の為でもなく弱さを映し出す
[04:42.12] 
[04:42.51] 此処に居るこの俺は
[04:45.16] 今何を歌う?
[04:48.16] 
[04:48.86] 「願う事さえ許されない」
[04:54.86] 
[05:23.86] 鬼さんこちら手の鳴る方へ
[05:30.71] 鬼を捕まえ私と変わ