[00:50.63] 輪郭を伝う
[00:57.21] 夢や愛を無色に変えながら
[01:03.21] 
[01:05.07] 契る約束が終わりを告げる
[01:11.07] 
[01:16.90] 焼けた野原には虚ろを摘む
[01:22.19] 透けた白い肌、その燐火に捧げる
[01:30.39] 詩
[01:30.89] 
[01:32.62] 夢から
[01:34.13] 夢から夢へガラスの道へ
[01:39.68] 夢から涙さえ消え去って
[01:46.55] 夢から
[01:47.94] 夢から覚めたこの世界では
[01:52.60] 思い出さえ夢となり...
[01:58.60] 
[02:13.39] 羽搏く時、写し
[02:15.52] 心音が指し示す
[02:19.99] 嘘を奏でる
[02:22.49] 
[02:54.85] 写実家の様に
[03:01.12] 限りなく現実を描き出す
[03:08.51] 「傍に居て欲しい」
[03:16.52] 笑顔に変えて
[03:19.52] 
[03:24.99] MINERVA
[03:28.49] 
[04:01.77] 夢から
[04:03.45] 夢から夢へガラスの道へ
[04:08.84] 夢から涙さえ消え去って
[04:15.61] 夢から
[04:17.25] 夢から覚めたこの世界では
[04:21.90] 思い出さえ夢となり...
[04:27.90] 
[04:28.58] 無作為に振り撒いた願いはただ
[04:35.16] 誰の為でもなく弱さを映し出す
[04:42.16] 
[04:42.58] 此処に居るこの俺は
[04:45.14] 今何を歌う?
[04:48.14] 
[04:48.88] 「願う事さえ許されない」
[04:54.88] 
[05:23.83] 鬼さんこちら手の鳴る方へ
[05:30.75] 鬼を捕まえ私と変わ